# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://imadbenta:<153284796>@cluster0.5aotjqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Frontend URL (for CORS)
FRONTEND_URL=https://your-frontend-url.vercel.app

# Node Environment
NODE_ENV=development

# Port (optional, defaults to 5000)
PORT=5000
